<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.booksearchapp.activities.SplashScreen"
    android:orientation="vertical">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/book2"
       android:layout_gravity="center"
       android:layout_marginTop="280dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Book Search App"
       android:layout_marginTop="160dp"
       android:textSize="50dp"
       android:textColor="#a4a4a4"
       android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
